<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileUserActivity"
    android:background="@color/dark_gray">

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/usuario_banner"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
         />

    <ImageButton
        android:id="@+id/profileImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_app"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"/>


    <!-- Campo de texto para el nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <EditText
            android:id="@+id/UserNameEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:hint="@string/anonymous"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/editUserName"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_menu_edit" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <EditText
            android:id="@+id/UserExtraFieldEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:hint="@string/defaultTeam"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/editExtraField"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_menu_edit" />

    </LinearLayout>

</LinearLayout>
