<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments_friends.ListPendingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- EditText para introducir el correo del otro usuario -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:hint="@string/hint_text_request"
            android:textColorHint="@color/white"/>

        <!-- Botón para enviar solicitud -->
        <Button
            android:id="@+id/buttonSendRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo"
            android:textColor="@color/white"
            android:text="@string/send_request" />

    </LinearLayout>

    <!-- Contenedor para mostrar las solicitudes de amistad -->
    <LinearLayout
        android:id="@+id/containerFriendRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>