<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- EditText para introducir el correo del otro usuario -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo del otro usuario" />

    <!-- Botón para enviar solicitud -->
    <Button
        android:id="@+id/buttonSendRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar solicitud" />

    <!-- Contenedor para mostrar las solicitudes de amistad -->
    <LinearLayout
        android:id="@+id/containerFriendRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
