<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment2">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.cainzos.proyectofinal.fragments_menu.FriendsFragment"
        android:label="Fragment 1"
        tools:layout="@layout/activity_login" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.cainzos.proyectofinal.fragments_menu.GamemodeFragment"
        android:label="Fragment 2"
        tools:layout="@layout/activity_menu" />

    <fragment
        android:id="@+id/fragment3"
        android:name="com.cainzos.proyectofinal.fragments_menu.RoomFragment"
        android:label="Fragment 3"
        tools:layout="@layout/activity_login" />

</navigation>
