<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item1"
        android:title="Fragmento 1"
        android:icon="@drawable/facebook_logo" />
    <item
        android:id="@+id/nav_item2"
        android:title="Fragmento 2"
        android:icon="@drawable/google_logo" />
    <item
        android:id="@+id/nav_item3"
        android:title="Fragmento 3"
        android:icon="@drawable/logo_app" />
</menu>
