<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/logo_app"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Cerrar sesión"
        android:icon="@android:drawable/ic_delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:title="Ayuda"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_profile"
        android:title="Perfil"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_filters"
        android:title="Filtros"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="always" />
</menu>