@ARTICLE{article-minimal,
   author = {L[eslie] A. Aamport},
   title = {The Gnats and Gnus Document Preparation System},
   journal = {\mbox{G-Animal's} Journal},
   year = 1986,
}



@ARTICLE{article-full,
   author = {L[eslie] A. Aamport},
   title = {The Gnats and Gnus Document Preparation System},
   journal = {\mbox{G-Animal's} Journal},
   year = 1986,
   volume = 41,
   number = 7,
   pages = "73+",
   month = jul,
   note = "This is a full ARTICLE entry",
}


@ARTICLE{whole-journal,
   key = "GAJ",
   journal = {\mbox{G-Animal's} Journal},
   year = 1986,
   volume = 41,
   number = 7,
   month = jul,
   note = {The entire issue is devoted to gnats and gnus
		(this entry is a cross-referenced ARTICLE (journal))},
}

@INBOOK{inbook-minimal,
   author = "Donald E. Knuth",
   title = "Fundamental Algorithms",
   publisher = "Addison-Wesley",
   year = "1973",
   chapter = "1.2",
}

@INBOOK{inbook-full,
   author = "Donald E. Knuth",
   title = "Fundamental Algorithms",
   volume = 1,
   series = "The Art of Computer Programming",
   publisher = "Addison-Wesley",
   address = "Reading, Massachusetts",
   edition = "Second",
   month = "10~" # jan,
   year = "1973",
   type = "Section",
   chapter = "1.2",
   pages = "10--119",
   note = "This is a full INBOOK entry",
}


@BOOK{book-minimal,
   author = "Donald E. Knuth",
   title = "Seminumerical Algorithms",
   publisher = "Addison-Wesley",
   year = "1981",
}

@BOOK{book-full,
   author = "Donald E. Knuth",
   title = "Seminumerical Algorithms",
   volume = 2,
   series = "The Art of Computer Programming",
   publisher = "Addison-Wesley",
   address = "Reading, Massachusetts",
   edition = "Second",
   month = "10~" # jan,
   year = "1981",
   note = "This is a full BOOK entry",
}



@INPROCEEDINGS{inproceedings-minimal,
   author = "Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis",
   title = "On Notions of Information Transfer in {VLSI} Circuits",
   booktitle = "Proc. Fifteenth Annual ACM",
   year = 1983,
}

@INPROCEEDINGS{inproceedings-full,
   author = "Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis",
   title = "On Notions of Information Transfer in {VLSI} Circuits",
   editor = "Wizard V. Oz and Mihalis Yannakakis",
   booktitle = "Proc. Fifteenth Annual ACM",
   number = 17,
   series = "All ACM Conferences",
   pages = "133--139",
   month = mar,
   year = 1983,
   address = "Boston",
   organization = ACM,
   publisher = "Academic Press",
   note = "This is a full INPROCEDINGS entry",
}



@PROCEEDINGS{proceedings-minimal,
   key = STOC-key,
   title = "Proc. Fifteenth Annual",
   year = 1983,
}

@PROCEEDINGS{proceedings-full,
   editor = "Wizard V. Oz and Mihalis Yannakakis",
   title = "Proc. Fifteenth Annual",
   number = 17,
   series = "All ACM Conferences",
   month = mar,
   year = 1983,
   address = "Boston",
   organization = ACM,
   publisher = "Academic Press",
   note = "This is a full PROCEEDINGS entry",
}

@PROCEEDINGS{whole-proceedings,
   key = STOC-key,
   organization = ACM,
   title = "Proc. Fifteenth Annual",
   address = "Boston",
   year = 1983,
   booktitle = "Proc. Fifteenth Annual ACM",
   note = "This is a cross-referenced PROCEEDINGS",
}


@Misc{misc-url,
  author = {H. Comon and M. Dauchet and R. Gilleron and F. Jacquemard
and D. Lugiez and S. Tison and M. Tommasi},
  title =	 {Tree Automata Techniques and Applications},
  howpublished = {Available on: \url{http://www.grappa.univ-lille3.fr/tata}},
  note = {release October, 1rst 2002},
  year =	 1997
}

@book{milibro,
	author = {Carlos V. Regueiro},
	title = {Apuntes de Android},
	date = {2020},
}
