\section{Breve tutorial para trabajar en LaTeX}

\todo[inline]{Breves notas sobre como usar LaTeX  $\rightarrow$ \textbf{eliminar en la versión final} }

Esta es una referencia a un artículo \cite{article-minimal}.

Esta es una referencia a un capítulo dentro de un libro \cite{inbook-minimal}.

Esta es una referencia a un libro \cite{book-minimal}.

Esta es una referencia a un artículo dentro de los proceedings de un congreso \cite{inproceedings-full}.

Esta es una referencia a una url \cite{misc-url}.

\textbf{Esto está escrito en negrita}


\emph{Esto está en enfatizado}

\begin{center}
Este texto está centrado
\end{center}


Esto es una lista:
\begin{itemize}
\item Primer elemento
\item Segundo elemento
\item Lista dentro de otra lista:
	\begin{itemize}
		\item Primer subelemento
		\item Segundo subelemento
	\end{itemize}
\end{itemize}


\section{Título sección}

Esto es una descripción:
\begin{description}
\item[Palabra] descripción de la palabra
\item[Palabra] descripción de la palabra
\end{description}


Y esto una lista numerada:
\begin{enumerate}
\item Elemento
\item Elemento
\item Elemento
\item Elemento
\end{enumerate}


Podemos incluir una figura y referenciarla de esta forma \ref{fig:logo}. Además podemos poner la página en la que está: \pageref{fig:logo}

\begin{figure}[htp]
\begin{center}
\includegraphics[scale=0.2]{figures/udc_old.eps}
\caption{Esta es la etiqueta de la figura}
\label{fig:logo}
\end{center}
\end{figure}


\begin{figure}[htp]
\begin{center}
\framebox{\includegraphics[scale=0.2]{figures/udc}}
\caption{Esta es la etiqueta de la figura con borde}
\label{fig:logo2}
\end{center}
\end{figure}


\subsection{Título subsección}

Existen varias formas de incluir ecuaciones matemáticas. Las más utilizadas son las siguientes:
\begin{itemize}
 \item Para introducir expresiones matemáticas en el texto, se utiliza como delimitador el símbolo del dólar. Por ejemplo $a \rightarrow b$.
 \item Para introducir ecuaciones matemáticas, se utiliza el entorno \texttt{equation}:
\begin{equation}
 \gamma = \frac{\overline{\alpha}}{\sqrt{\beta}}
\label{eq:equation_example_1}
\end{equation}

\begin{equation}
E(v) =  \int^1_0 \int^1_0 \int^1_0 E_{int}(v(r,s,t)) + E_{ext}(v(r,s,t))drdsdt 
\label{eq:equation_example_2}
\end{equation}	
Un subíndice se especifica con el guión bajo y un superíndice con el circunflejo. Si el super/subíndice contiene varios caracteres, estos deben estar delimitados por llaves. Consultar el manual para comprobar como se pueden introducir símbolos y expresiones matemáticas en latex.
\end{itemize}



\subsection{Título subsección}

Esto es una subsección\footnote{Así se hace una nota a pie de página}.


Así introducimos texto sin ningún tipo de formato latex:
\begin{verbatim}
  4 drwxr-xr-x  2 noelia imagen   4096 2005-09-12 12:09 figures
  4 -rwxr--r--  1 noelia imagen    585 2005-09-12 16:56 Makefile
  4 -rw-r--r--  1 noelia imagen    647 2005-09-12 17:38 memoria.aux
  4 -rw-r--r--  1 noelia imagen   1011 2005-09-12 17:18 memoria.bbl
  4 -rw-r--r--  1 noelia imagen   1171 2005-09-12 17:18 memoria.blg
 16 -rw-r--r--  1 noelia imagen  13440 2005-09-12 17:38 memoria.dvi
  4 -rw-r--r--  1 noelia imagen    412 2005-09-12 17:38 memoria.glg
  4 -rw-r--r--  1 noelia imagen    188 2005-09-12 17:38 memoria.glo
  4 -rw-r--r--  1 noelia imagen    241 2005-09-12 17:38 memoria.gls
  4 -rw-r--r--  1 noelia imagen    299 2005-09-12 17:38 memoria.ist
  4 -rw-r--r--  1 noelia imagen    283 2005-09-12 17:38 memoria.lof
 12 -rw-r--r--  1 noelia imagen   8997 2005-09-12 17:38 memoria.log
  4 -rw-r--r--  1 noelia imagen     87 2005-09-12 17:38 memoria.lot
108 -rw-r--r--  1 noelia imagen 103492 2005-09-12 17:18 memoria.pdf
280 -rw-r--r--  1 noelia imagen 278687 2005-09-12 17:18 memoria.ps
  4 -rwxr--r--  1 noelia imagen   1887 2005-09-12 17:40 memoria.tex
  4 -rw-r--r--  1 noelia imagen    735 2005-09-12 17:38 memoria.toc
\end{verbatim}



\subsubsection{Título subsubsección}

La figura \ref{tab:tabla_ejemplo} muestra un ejemplo de tabla básica. Para crear una tabla se utiliza el entorno \texttt{tabular} dentro del flotante \texttt{table}. 

%% PARA ENTENDER ESTE TEXTO, MEJOR COMPILAR Y LEER EL DVI/PS/PDF
%% \ es un caracter reservado de latex por lo que para poder utilizarlo cuando escribimos debemos utilizar el comando \textbackslash
%% &, {, } también son caracteres reservados. En este caso, para escribirlos en el texto, anteponemos \ al caracter

Tras \texttt{\textbackslash begin\{tabular\}} se declara el número de columnas de la tabla. Cada columna se especifica con una letra:
\begin{description}
 \item [c] Si el texto en la columna está centrado
 \item [l] Si el texto en la columna está alineado a la izquierda
 \item [r] Si el texto en la columna está alineado a la derecha
\end{description}

\begin{table}[htp]
\caption{Tabla de ejemplo}
\label{tab:tabla_ejemplo}
\begin{center}
 \begin{tabular}{rlc}\hline
  Fila 1 Col. 1 larálala & Fila 1 Col. 2 lara & Fila 1 Col. 3  lalalalalalalala\\ \hline
  Fila 2 Col. 1 & Fila 2 Col. 2 & Fila 2 Col. 3 \\ \hline
 \end{tabular}
\end{center}
\end{table}

Así \texttt{\textbackslash begin\{tabular\}\{rrrr\}} indica 4 columnas con texto alineado a la derecha y \texttt{\textbackslash begin\{tabular\}\{cl\}} indica dos columnas, la primera centrada y la segunda alineada a la izquierda.

Entre \texttt{\textbackslash begin\{tabular\}\{\ldots\}} y \texttt{\textbackslash end\{tabular\}} se escribe el contenido de la tabla. Las columnas se separan con \& y las filas con \textbackslash \textbackslash. Un ejemplo de una fila con tres columnas sería el siguiente:
\begin{center}
 \texttt{ aaa \& bbbb \& cccc \textbackslash \textbackslash}\footnote{Importante: debe coincidir el número de columnas en la declaración con el número de columnas que se escriben dentro de la tabla}. 
\end{center}

Para incluir lineas horizontales existe el comando \texttt{\textbackslash hline}. Tras \texttt{\textbackslash begin\{tabular\}\{\ldots\}} podemos incluir un \texttt{\textbackslash hline}, pero \textbf{ojo}, en cada fila \texttt{\textbackslash hline} siempre debe ir tras \textbackslash \textbackslash.

También es posible incluir líneas verticales, pero los manuales de estilo no lo aconsejan. Las líneas verticales se definen en la declaración con barras verticales. Por ejemplo, con \{\textbar c  \textbar c \textbar c\}  se crearían 3 líneas verticales, una antes de la primera columna, otra entre la primera y la segunda columna, y la tercera, entre la segunda y tercera columna.

Dentro de las tablas podemos incluir expresiones matemáticas, texto enfatizado, negrita, etc. Es posible también fusionar varias filas o varias columnas dentro de una misma tabla. Para ello, consultar en manuales los comandos/paquetes \texttt{multirow} y \texttt{multicol}.


Nueva referencia \cite{milibro}.

